# toothpickviewmodelexample

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/matheusvillela/toothpickviewmodelexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/matheusvillela/toothpickviewmodelexample/: AppExtensions.kt  AppModule.kt  ExampleApp.kt  MainActivity.kt  MainViewModel.kt  ViewModelFactory.kt
app/src/main/res/layout/: main_activity.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/matheusvillela/toothpickviewmodelexample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
